<!doctype html>
<html>
<head>
  <title>Expandable grid demo</title>
  <!--
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  -->
  <script src="node_modules/jquery/dist/cdn/jquery-2.1.1.min.js"></script>
  <script src="modernizr.custom.js"></script>
  <script src="grid.js"></script>
  <script src="grid-data.js"></script>
  <link rel="stylesheet" href="grid.css" />
  <link rel="stylesheet" href="demo.css" />
  <style>
    p.info { max-width: 800px; }
  </style>
</head>
<body>
  <p class="info">The <a href="https://github.com/danvk/expandable-image-grid">Expandable Image Grid</a> jQuery plugin creates a UI similar to that of the Google Image Search results: you get a grid of images with a clean right margin and animated inline expansion. View source to learn how to use it. Based on <a href="http://tympanus.net/codrops/2013/03/19/thumbnail-grid-with-expanding-preview/">this article<a/> on Codrops.</p>

  <div class="main">
  </div>
  <div id="og-details-template" style="display:none">
    <h3 class="title">TESTING</h3>
  </div>

  <script type="text/javascript">
    function thumbUrl(id) {
      return 'https://s3.amazonaws.com/oldnyc/thumb/' + id + '.jpg';
    }
    function imageUrl(id) {
      return 'https://s3.amazonaws.com/oldnyc/600px/' + id + '.jpg';
    }

    var rowHeight = 200;

    $(function() {
      var infos = $.map(recs, function(info, id) {
        return $.extend({
          id: id,
          largesrc: imageUrl(id),
          src: thumbUrl(id)
        }, info);
      });

      $('.main').expandableGrid({
        rowHeight: 200
      }, infos);

      $('.main').on('og-fill', 'li', function(e, div) {
        var id = $(this).data('image-id');
        $(div).empty().append(
            $('#og-details-template').clone().removeAttr('id').show());
        $(div).find('.title').text(recs[id].title);
      }).on('og-select', 'li', function() {
        console.log('Selected', $(this).data('image-id'));
      }).on('og-deselect', function() {
        console.log('Closed preview pane');
      }).on('og-openpreview', function() {
        console.log('Opened preview pane');
      });
    });
  </script>
</body>
</html>
